
.setting-container{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    padding-top: 10px;
    margin-bottom: 100px;
    overflow-x: hidden;
    overflow-y: hidden;
}


.account-info{
    padding: 15px;
    height: 60px;
    background-color:#1E2C3A ;
    border-radius: 20px;
    color: white !important;
    overflow-y: hidden;
    scrollbar-width: none;
}
.setting-hr{
    width: 80%;
    margin: auto;
    height: 1px;
    background-color: rgb(255, 255, 255);
    border: none !important;;
    margin-top: 20px;
    margin-bottom: 20px;
}
.setting-button{
    width: 100%;
    height: 50px;
background-color: transparent !important;
    border-radius: 15px;
    border: none;
    font-size: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
    
}


.setting-span{
    margin-left: 10px;
}
.info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 20px;
    background-color:#1E2C3A;
    margin-top: 10px;
    color: white;
}
.info-span{
    font-size: 16px;
    color: rgb(122, 122, 122) !important;
}


.spin-btn{
    margin-top: 10px;
    width: 100%;
    height: 50px;
    background-color: #0098e9;
    color: white;
    border-radius: 15px;
    border: none;
    font-size: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.roulete-container{
    width: 90%;
    margin: 10px auto;
}

.name-span{
    color: white !important;
    font-size: 16px;
}
.name{
    text-align: center;
}

.claim-roulete{
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    left: 50%;
    transform: translateX(-50%);
    width: 85%;
    font-size: 24px;
    color: white;
    z-index: 666;
    background-color: #1E2C3A;
    height: 150px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    
}
.line{
    width: 80%;
}

.overs-roulete{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 555;
    background-color: rgba(0, 0, 0, 0.548);
}

.claim-got{
    color: #0098e9;
    font-size: 20px;
}

.claim-span{
    font-size: 18px;
}
.daily-question {
    width: 300px;
    margin: 20px auto;
    text-align: center;
  }
  
  .question-text {
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .crossword {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 5px;
  }
  
  .crossword-input {
    width: 40px;
    height: 40px;
    margin: 0 2px;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    transition: background-color 0.5s ease;
    background-color: white; /* Default white background */
    border: none;
    border-radius: 10px; ;

  }
  
  .crossword-input.default {
    background-color: white;
    color: black;
  }
  
  .crossword-input.written {
    background-color: yellow;
    color: black;
  }
  
  .crossword-input.correct {
    background-color: green;
    color: white;
  }
  
  .crossword-input.incorrect {
    background-color: red;
    color: white;
  }
  
  .crossword-btn-enter{
    width: 100%;
    height: 40px;
    background-color: #0098e9;
    color: white;
    border-radius: 15px;
    border: none;
    font-size: 22px;
  }
  

  .question-btn{
    width: 50%;
    height: 30px;
    background-color: #0098e9;
    color: white;
    border-radius: 15px;
    border: none;
    font-size: 18px;
  }

  
  .message {
    margin-top: 20px;
    font-weight: bold;
    color: red; /* Default message color, adjust as needed */
  }
  
  
  .w80{
    width: 90%;
    margin:10px auto;
    color: white;
  }


  .submit-btn{
    width: 100%;
    height: 40px;
    background-color: #0098e9;
    color: white;
    border-radius: 15px;
    border: none;
    font-size: 22px;
  }
  
  .question{
    color: white;
    font-size: 18px;
    text-align: center;
    padding-bottom: 10px;
  }